:root{
    /********************************************/
    /*                 COLORS                  */
    /******************************************/

    /************PRIMARY COLORS**************/
    --primary-clr-100: hsl(217, 28%, 15%);
    --primary-clr-200:hsl(218, 28%, 13%);
    --primary-clr-300:hsl(216, 53%, 9%);
    --primary-clr-400: hsl(219, 30%, 18%);

    /***************ACCENT COLORS**************/
    --accent-clr-100: hsl(176, 68%, 64%);
    --accent-clr-200:hsl(198, 60%, 50%);
    --accent-clr-300: hsl(0, 100%, 63%);

    /**************NEUTRAL COLOR***************/

    --neutral-clr:hsl(0, 0%, 100%);

    /*************BG COLORS*********************/
    --intro-emai-sign-up-bg:var(--primary-clr-100);
    --body-bg:var(--primary-clr-200);
    --footer-bg:var(--primary-clr-300);
    --testimonial-bg:var(--primary-clr-400);
    /*****************BODY COLORS***************/

    --body-clr:var(--neutral-clr);
    --error-clr:var(--accent-clr-300);


    /********************************************/
    /*                TYPOGRAPHY                */
    /******************************************/

    /*****************FONTS********************/
        --ff-100: 'Raleway', sans-serif;
        --ff-200: 'Open Sans', sans-serif;

        --ff-primary:var(--ff-200);
        --ff-heading:var(--ff-100);
        --ff-call-to-action:var(--ff-100);
        --ff-nav:var(--ff-100);
        --ff-button:var(--ff-100);
    /*****************WEIGHTS********************/
        --font-weight-400: 400;
        --font-weight-700: 700;

        --regular:var(--font-weight-400);
        --bold:var(--font-weight-700);
    /*****************SIZE********************/
        --size-200: 0.75rem;   /*12px*/
        --size-300: 0.875rem; /*14px*/
        --size-400: 1rem;     /*16px*/
        --size-500: 1.125rem; /*18px*/
        --size-600: 1.375rem; 
        --size-700: 2rem;   /*32px*/

        --size-nav:var(--size-300);
        --size-primary:var(--size-300);
        --size-secondary:var(--size-500);
        --size-heading:var(--size-600);
        --size-tesimonial:var(--size-200);

        --gap-100: 1em;
        --gap-200: 2em;
        --gap-300: 3em;
        --gap-400: 4em;
        --gap-500: 5em;
}


@media(min-width:50em){
    :root{
        --gap-50: 1em;
        --gap-100: 2em;
        --gap-200: 2.5em;
        --gap-300: 4em;
        --gap-400: 6em;
        --gap-500: 8em;

    }
}


/************************CSS RESET*******************************/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
*{
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}
html,
body{
    height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
a{
    font: inherit;
    color:inherit;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/****************************************************************/
/*                      UTILITY CLASSES                         */
/****************************************************************/

/**********************UTILITY TYPOGRAPHY************************/
.nav-typo{
    font-family: var(--ff-nav);
    font-weight: var(--regular);
    font-size: var(--size-nav);
}

.body-typo{
    font-family: var(--ff-primary);
    font-weight: var(--regular);
    font-size:var(--size-primary);
}

.heading-typo{
    font-family: var(--ff-heading);
    font-weight: var(--bold);
    font-size:var(--size-secondary);
}

.testimonial-typo{
    font-family: var(--ff-primary);
    font-weight: var(--regular);
    font-size:var(--size-tesimonial);
}
.error-typo{
    color:var(--error-clr);
    font-family: var(--ff-primary);
    font-size: 0.75rem;
    
}

.testimonial-typo-name{
    font-family: var(--ff-primary);
    font-weight: var(--bold);
    font-size:var(--size-tesimonial);
}

.testimonial-typo-company{
    font-family: var(--ff-primary);
    font-weight: var(--regular);
    font-size:0.6rem;
}

.text-width-400{
    max-width: 38ch;
}
/***********************UTILITY LAYOUT***************************/
.flexbox{
display: flex;
}
.flex-direction{
    flex-direction: column;
}
.grid{
    display: grid;
}
.grid-flex-switch{
    display: grid;
    gap:2em;
}
/******************************ALIGMENTS******************************/
.align-center{
    align-items: center;
}
.justify-center{
    justify-items: center;
}
.align-left{
    text-align: left;
}

/******************************GAPS******************************/
.gap-50{
    gap:1em;
}
.gap-100{
    gap:var(--gap-100);
}
.gap-200{
    gap:var(--gap-200);
}
.gap-300{
    gap:var(--gap-300);
}

 @media(min-width:50em){
    .grid-flex-switch{
        display: flex;
        gap:2.5em;
    }

    .flex-direction{
        flex-direction: row;
        align-items: center;
    }
    .space-between{
        justify-content: space-between;
    }

    .text-width-400{
        max-width: 48ch;
    }

} 
/****************************************************************/
/*                      GENERAL STYLING                         */
/****************************************************************/

a{
    text-decoration: none;
}
ul,
li{
    list-style: none;
}
ul li:hover a{
    text-decoration: underline;
}
ol li {
    padding-bottom: 0.75em;
}
button{
    border: none;
    border-radius: 2.5em;
    padding: 1.125em 3em;
    min-width: 7em;
    background-image: linear-gradient(90deg, var(--accent-clr-100), var(--accent-clr-200));
    color:var(--body-clr);
    font-family:var(--ff-button);
    font-weight: bold;
    font-size: 0.75rem;
}
button:hover{
    cursor:pointer;
}
input[type = text]{
    border: none;
    border-radius: 2.5em;
    padding: 1.125em 2em;
    color:#333;
    font-family:var(--ff-button);
    font-weight: bold;
    font-size: 0.75rem;
}

/****************************************************************/
/*                             LAYOUT                           */
/****************************************************************/
body{
    background-color: var(--body-bg);
    color:var(--body-clr);
}
.hero-background{
    position:absolute;
    z-index:-2;
    height: 400px;
    width: 100%;
    background-color: var(--intro-emai-sign-up-bg);
}
.vawe{
    position:absolute;
    top:280px;
    z-index:-1;
    height: 200px;
    width: 100%;
    background-image: url("images/bg-curvy-mobile.svg");
    background-repeat:no-repeat;
    background-size: contain;
}


/***************************HEADER******************************/
header{
    padding: 2em 2em 1em 1em;
}
.header-nav-wrapper{
    display:flex;
    justify-content:space-between ;
    align-items: center;
}

.logo{
    height: 2rem;
}
/***************************MAIN*********************************/

main{
    display:grid;
    gap:10em;
}
section{
    display:grid;
    justify-items: center;
}
.section-wrapper{
    display: grid;
    max-width: 80%;
    gap:1.25em;
    text-align: center;
}
.hero-img{
    max-width: 20em;
}
.main-heading{
    font-family: var(--ff-heading);
    font-size: var(--size-heading);
    font-weight: var(--bold);
    max-width: 23ch;
}
.section-wrapper-200{
    display: grid;
    max-width: 80%;
    gap:1.25em;
    text-align: center;
}
.section-2-img{
    padding-top:3em;
    padding-bottom: 1em;
}
.section-2-img img{
    height: 4rem;
}


article{
    display: grid;
    gap: 1.25em;
    background: var(--testimonial-bg);
    padding: 1em;
    text-align: left;
}
article p{
    max-width: 40ch;
}
.profile-img{
    max-width: 1.75em;
    border-radius: 50%;
    
}

.get-started{
    border-radius: 0.75em;
}
.section-wrapper-get-started{
    display: grid;
    max-width: 80%;
    gap:1.25em;
    text-align: center;
}
.get-started:after{
    content:'';
    position: absolute;
    height: clamp(100px, 150px, 200px);
    width: 100%;
    z-index: -1;
    background-color: var(--footer-bg);
    margin-top: 150px;
}
.bg-get-started{

    background: var(--intro-emai-sign-up-bg);
    padding: 1em;
}
form{
    display: grid;
    gap:1em;
}
/***************************FOOTER*********************************/

footer{
    display:grid;
    background-color: var(--footer-bg);
    width: 100%;
    justify-items: center;
    padding-bottom: 3em;
}
.footer-wrapper{
    display:grid;
    width: 80%;
    gap:1.5em;
    padding-top: 3em;

    
}

.footer-info{
    display: grid;
    gap:1em;
    grid-template-columns: minmax(1em, 1em) auto;
    grid-template-areas: 
    "footer-info-item-1 footer-info-item-2"
    "footer-info-item-3 footer-info-item-4"
    "footer-info-item-5 footer-info-item-6"
    ;
    padding-bottom: 2em;
}
.footer-info-item-1{
    grid-area: footer-info-item-1;
}
.footer-info-item-2{
    grid-area: footer-info-item-2;
    max-width: 35ch;
}
.footer-info-item-3{
    grid-area: footer-info-item-3;
}
.footer-info-item-4{
    grid-area: footer-info-item-4;
}
.footer-info-item-5{
    grid-area: footer-info-item-5;
}
.footer-info-item-6{
    grid-area: footer-info-item-6;
}
.socials{
    display:grid;
    justify-content: center;
}
.socials-wrapper{    
    display: flex;
    max-width: 10em;
    gap:0.5em;
}
.social-logo-wrapper{
    display: grid;
    justify-items: center;
    align-content: center;
    border: 2px solid white;
    width: 2em;
    height: 2em;
    border-radius: 50%;
}
.social-logo{
    width: 2em;
    border-radius: 50%;
}

@media(min-width:50em){
    .vawe{
        top:400px;
        height: 200px;
        background-image: url("images/bg-curvy-desktop.svg");
        background-size: 100%;
    }
    .hero-img{
        max-width: 15em;
    }
    .hero-background{
        height: 600px;
    }
    .section-wrapper-200{
        grid-template-columns: 1fr 1fr;
    }
    .link:hover{
        max-width: fit-content;
        border-bottom: 1px solid white;
    }
    form{
        display: flex;
    }
    .section-2-img{
        display:grid;
        justify-items: center;
    }
    .section-wrapper-get-started{
        display: grid;
        max-width: 60%;
        gap:1.25em;
        text-align: center;
    }
    .get-started:after{

        margin-top: 100px;
    }
    footer{
        padding-bottom: 5em;
    }
    .footer-info{

        grid-template-columns: minmax(1em, 1em) auto minmax(1em, 1em) auto ;
        grid-template-areas: 
        "footer-info-item-1 footer-info-item-2 footer-info-item-3 footer-info-item-4"
        "footer-info-item-1 footer-info-item-2 footer-info-item-5 footer-info-item-6"
        ;
        
    }

        



}